# AndroidGBWhatsapp

./: README.md  settings.gradle
app/: build.gradle  com_whatsnew_app_gbversion_latest_gbtheme.jks  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/whatsnew/app/gbversion/latest/gbtheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/: GBV_Utils.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/AdsIntegration/: AdController$$ExternalSyntheticLambda0.java  Ad_class.java  Constant.java  GBV_BaseActivity.java  GBV_DebouncedOnClickListener.java  NativeBanner.java  PushNotificationService.java  RecyclerData.java  RetrofitAPI.java  Utill.java  fbnative.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/blankmes/: GBV_BlankMesActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/chating/: GBV_ChattingActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/cleaner/: GBV_CleanMain.java  GBV_FreshDownloadView.java  GBV_WACleanMainActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/directChat/: GBV_ChatDirect.java  GBV_Helper.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/emojiText/: GBV_Texttoemoji.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/fackChat/: GBV_Calls.java  GBV_CallsFragment.java  GBV_ChatAdapter.java  GBV_ChatProfile.java  GBV_ChatsFragment.java  GBV_EditChatUserProfile.java  GBV_EditMessageActivity.java  GBV_GroupProfile.java  GBV_ImageFilePath.java  GBV_MainFackChat.java  GBV_StausFragment.java  GBV_UserAdapter.java  GBV_UserChat.java  GBV_Wallpaper.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/reply/: GBV_MyListAdapter.java  GBV_MyListData.java  GBV_ReplyActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/savestatus/: GBV_GallaryActivity.java  GBV_ImageActivity.java  GBV_StatusMainActivity.java  GBV_VideoActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/searchprofile/: GBV_SearchProfileActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/shakeShortcut/: GBV_ShakeMain.java  GBV_ShakeReceiver.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/shake_Detector/: GBV_MyWorker.java  GBV_Restarter.java  GBV_ShakeBroadCastReceiver.java  GBV_ShakeCallback.java  GBV_ShakeDetector.java  GBV_ShakeListener.java  GBV_ShakeOptions.java  GBV_ShakeService.java  GBV_ShakeServiceNew.java  GBV_Utils.java  GBV_appPreferences.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/start/: GBV_DashBoardActivity.java  GBV_ExitActivity.java  GBV_FirstActivity.java  GBV_FirstMAinActivity.java  GBV_MainActivity.java  GBV_SecondActivity.java  GBV_SecondMainActivity.java  GBV_SettingActivity.java  GBV_SplashActivity.java  GBV_StartActivity.java  GBV_ThirdActivity.java
app/src/main/java/com/whatsnew/app/gbversion/latest/gbtheme/status/: Commonclass.java  GBV_Commonclass.java  GBV_PathUtilclass.java  GBV_SQLHelperClassclass.java  GBV_SavedFilesAdapterclass.java  GBV_SavedFilesFragment.java  GBV_SharePrefHelperclass.java  GBV_SingleMediaScannerclass.java  GBV_ViewFullImageActivityclass.java  GBV_ViewFullVideoActivityclass.java  GBV_WhatsappImagesAdapterclass.java  GBV_WhatsappImagesFragmentclass.java  GBV_WhatsappStatusModelclass.java  GBV_WhatsappVideoAdapterclass.java  PathUtilclass.java  (+17 more)
app/src/main/res/drawable/: back.xml  bg_caption_details.xml  blankmes.xml  btn_clear.xml  btn_copy.xml  btn_share.xml  btn_text_emoji.xml  btn_text_repeater.xml  btn_unsaved_number.xml  btn_walk_chat.xml  btn_whatsapp_cleaner.xml  btn_whatsapp_shortcut.xml  btn_whatsapp_status_saver.xml  btn_whatsapp_web.xml  btnbg.xml  cancle.xml  chat.xml  dels.xml  dialog_bg.xml  doto1.xml  doto2.xml  doto3.xml  downld.xml  downs.xml  editbg.xml  etbg.xml  gb_version_plus.xml  header.xml  home_btn.xml  ic_back.xml  ic_baseline_hourglass_empty_24.xml  ic_camera.xml  ic_copy.xml  ic_file_download_black.xml  ic_repost.xml  ic_right.xml  ic_share.xml  ic_video_play.xml  ic_whatsapp.xml  img_cleaning.xml  (+43 more)
app/src/main/res/drawable-xxxhdpi/: ic_baseline_hourglass_empty_24.xml
app/src/main/res/layout/: activity_gbv_image.xml  activity_gbv_setting.xml  activity_gbv_start.xml  activity_gbv_video.xml  activity_main.xml  activity_saved_files_resouce.xml  activity_view_full_image_resource.xml  activity_view_full_video_resource.xml  activity_whatsapp_status_resource.xml  ad_unified.xml  adlayoutview.xml  admob_empty_layout.xml  am_native_bannet_ad_layout.xml  fragment_whatsapp_video_resource.xml  gbv_activity_blank_mes.xml  gbv_activity_calls.xml  gbv_activity_chat_profile.xml  gbv_activity_chatting.xml  gbv_activity_custlist_userprofile.xml  gbv_activity_dashboard.xml  gbv_activity_exit.xml  gbv_activity_first.xml  gbv_activity_first_main.xml  gbv_activity_gallary.xml  gbv_activity_info_wpactivity.xml  gbv_activity_main.xml  gbv_activity_main_chat_direct.xml  gbv_activity_main_fack_chat.xml  gbv_activity_main_shake.xml  gbv_activity_main_walk.xml  gbv_activity_main_whatsappcleaner.xml  gbv_activity_mains.xml  gbv_activity_reply.xml  gbv_activity_search_profile.xml  gbv_activity_second.xml  gbv_activity_second_main.xml  gbv_activity_splash.xml  gbv_activity_text_repeater.xml  gbv_activity_texttoemoji.xml  gbv_activity_third.xml  (+29 more)
app/src/main/res/raw/: gbv_progress.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/whatsnew/app/gbversion/latest/gbtheme/: ExampleUnitTest.java
(+28 files in other folders)
