<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:ellipsize="marquee"
                android:fontFamily="@font/sbold"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Blank Message"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/setting"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sbold"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:text="Number of blank characters:"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="45dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/editbg"
                    android:fontFamily="@font/sbold"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="10"
                    android:textSize="17sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_applink"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Write app link at the end of the blank message:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/mid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="@dimen/_75sdp"
                    android:src="@drawable/send" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>