<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/mid"
            android:justificationMode="inter_word"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2dp"
            android:text="\t\t\t\tThis Cleaner does not clear cache or something absurd to boost your WhatsApp, it goes deep inside and delete junk to make your WhatsApp smooth."
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent" android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mid"
                android:justificationMode="inter_word"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:text="\nNOTE:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mid"
                android:justificationMode="inter_word"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:text="\n  This process will delete all the Sent folders from your WhatsApp media but you are not going to lose any data during this process."
                android:textColor="#A40303"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/cancle" />
    </LinearLayout>

</FrameLayout>